 body {
    font-family: "Poppins", serif;
    background-color: hwb(0 98% 0% / 0.843);
 }


 h1 {
   font-weight: 600;
   text-align: center;
   color: hsl(234, 12%, 34%);
   font-size: 30px; 
   margin: 5px;
 }

 h3 {
   font-weight: 400;
   text-align: center;
   color: hsl(229, 6%, 66%);
   font-size: 29px;
   margin: 5px;
 }

 h4 {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  font-size: 20px;
  margin: 10px 0;
 }

 p {
  color: hsl(229, 6%, 66%);
  font-size: 15px;
  font-weight: 200;
  font-size: 0.866rem;
 }

 .container-1 {
   max-width: 1200px;
   margin: 0 auto; 
}

.container {
  margin: 150px
}

.cards {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(4, 100px);
  align-content: center;
  justify-items: center;
  gap: 1.25rem;
  padding: 45px 25px;
}

.paragraph {
  text-align: center;
  color: hsl(229, 6%, 66%);
  font-size: 15px;
  font-weight: 200;
 }

.supervisor {
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 98%);
  max-width: 325px;
  border: 1px solid #f6f2f2;
  border-top: 4px solid hsl(180, 62%, 55%);
  border-radius: 5px; 
  box-shadow: 0 9px 9px rgba(0, 0, 0, 0.079);
  padding: 16px;
  grid-column: 1 / 3;
  grid-row: 2/ 4;
}

.content {
  flex: 1;
}

.card-image {
  align-self: flex-end;

}


.card-team {
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 98%);
  max-width: 325px;
  border: 1px solid #f6f2f2;
  border-top: 4px solid hsl(0, 78%, 62%);
  border-radius: 5px; 
  box-shadow: 0 9px 9px rgba(0, 0, 0, 0.079);
  padding: 16px;
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}


.card-karma {
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 98%);
  max-width: 325px;
  border: 1px solid #f6f2f2;
  border-top: 4px solid hsl(34, 97%, 64%);
  border-radius: 5px; 
  box-shadow: 0 9px 9px rgba(0, 0, 0, 0.079);
  padding: 16px;
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}


.card-calculator {
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 98%);
  max-width: 325px;
  border: 1px solid #f6f2f2;
  border-top: 4px solid hsl(212, 86%, 64%);
  border-radius: 5px; 
  box-shadow: 0 9px 9px rgba(0, 0, 0, 0.079);
  padding: 16px;
  grid-column: 5 / 7;
  grid-row: 2 / 4;
}

@media (max-width: 960px) {

 .container-1 {
  max-width: 375px;
  margin: 0 auto; 
}
.cards {
  display: flex;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
}

}


